<html lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <link rel='stylesheet' src='../static/css/styles.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap'>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
  <script type="text/javascript" src="../js/drawing.js"></script>
   <script type="text/javascript" src="../vendor/opencv.js"></script>
   <script type="text/javascript" src="../js/processing.js"></script>
   <script type="text/javascript" src="../js/math.js"></script>
  <style>
    body {
    font-family: 'Just Another Hand', cursive;
    background-color: #F0D9FF;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1, h2{
      font-weight: 400;
      font-size: 200px;

    }

    #question {
      display: inline;
      color: #3E065F;
    }

    #title{
      color: #3E065F;
      line-height: 50px;
      padding: 50px;
      font-family: 'Sacramento', cursive;
    }
    #my-canvas{
      vertical-align: top;
      display: inline;
      border: 5px solid #ffffff;
    }
    .container {
      text-align: center;
      margin: 50px auto;
    }

    .btn {
      margin: 10px;
        background-color:#FFFFFF;
        border-radius:20px;
      border-width: 0;
        cursor:pointer;
        color:#242E6B;
      line-height: 70px;
        font-family:'Just Another Hand', cursive;
        font-size:70px;
      letter-spacing: 3px;
        padding:13px 32px 0 32px;
      text-align: center;
        text-decoration:none;
    }

    .btn:hover{
      background-color:#4caf50;
    }

  </style>
</head>

<body>

  <div class='container'>

    <h1 id="title">Math Garden</h1>
    <h2 id='question'><span id='n1'></span> + <span id='n2'></span> = </h2>

    <canvas id="my-canvas" width="150" height="150"></canvas>
  </div>

  <div class='container'>
    <button id='checkAnswer' class='btn' value='Check'>Check answer</button>
  </div>

<script type="text/javascript">

  loadModel();
  prepareCanvas();
  nextQuestion();

  document.getElementById('checkAnswer').addEventListener('click', async function(){
    await checkAnswer();
    clearCanvas();
    nextQuestion();
  })

</script>
</body>

</html>